{
  "name": "payxno",
  "homepage": "",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "devhost": "vite --host"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "axios": "^0.24.0",
    "nano-address-validator": "^3.0.0",
    "nano-unit-converter": "^2.0.0",
    "nano-uri-generator": "^2.0.1",
    "notistack": "^2.0.3",
    "qrcode": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "recoil": "^0.7.0",
    "styled-components": "^5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.5.1",
    "vite": "^2.9.13"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
